{% extends 'base.html' %}

{% block content %}
    <h1 class="text-center mb-5">Delete Task</h1>

    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <p>Are you sure you want to delete the task "{{ task.title }}"?</p>
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger w-100">Delete Task</button>
            </form>
            <a href="{% url 'task_list' %}" class="btn btn-secondary w-100 mt-3">Cancel</a>
        </div>
    </div>
{% endblock %}
