{% extends 'base.html' %}

{% block content %}
    <h1 class="text-center mb-5">Create New Task</h1>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" class="bg-light p-4 rounded shadow-sm">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">Task Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="priority" class="form-label">Priority</label>
                    <select class="form-select" id="priority" name="priority">
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="due_date" class="form-label">Due Date</label>
                    <input type="datetime-local" class="form-control" id="due_date" name="due_date" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Create Task</button>
            </form>
        </div>
    </div>
{% endblock %}
