{% extends 'base.html' %}

{% block content %}
    <h1 class="text-center mb-5">Task Manager</h1>
    
    <div class="row">
        {% for task in tasks %}
            <div class="col-md-4">
                <div class="task-card p-3 mb-4 bg-light">
                    <h5 class="task-title {% if task.completed %}task-completed{% endif %}">
                        {{ task.title }}
                    </h5>
                    <p>{{ task.description }}</p>
                    <p><strong>Priority:</strong> {{ task.priority }}</p>
                    <p><strong>Due Date:</strong> {{ task.due_date }}</p>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'edit_task' task.id %}" class="btn btn-warning">Edit</a>
                        <a href="{% url 'delete_task' task.id %}" class="btn btn-danger">Delete</a>
                        {% if not task.completed %}
                            <a href="{% url 'complete_task' task.id %}" class="btn btn-success">Mark as Complete</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <p class="text-center">No tasks available.</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}
